<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Incluir acá el resto de configuración de directivas para visualizar documento HTML -->
		<title>Goku VS Vegeta</title>
		<link href="https://fonts.googleapis.com/css?family=Anton|Germania+One" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Se agrega viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<style type="text/css">		
			/* ------------------------------------ */
			/* Reglas CSS base */
			/* ------------------------------------ */
			body{
				background-color: #2b332f;
			}			
			header{
				background: #ececec;
				display: block;
				width: 100%;
				height: 70px;
			}
			header h1 {
				font-size: 26px;
				position: absolute;
				width: 96%;
				display: inline-block;
				line-height: 33px;
			}
			header h1, footer h2 {
				color: rgba(1,1,1,0.75);
				font-family: sans-serif;			
				letter-spacing: 0.5px;
				text-align: center;
			}
			.contenedor{
				border-radius: 6px;
				position: relative;
				top: 0.55em;
				margin: 0 auto;
				width: 740px;
				display: block;
				overflow: hidden;
				padding: 0 5em;
				height: 500px;
				border: 4px dotted rgb(62, 74, 71);				
			}		
			.inicial{
				display: inline-block;
			}
			.storyboard{
				display: inline-block;
				width: 86%;
				left: 50%;
				position: relative;
				transform: translateX(-50%);				
			}
			.storyboard.hide{
				display: none;
				transform: all 0.5s;
			}
			th{
				color:white;
				text-align: center;
				font-size: 2rem;
				font-family: 'Anton', sans-serif;
			}
			td{
				background-color: white;
				text-align: center;
				font-size: 1.5rem;
				font-weight: bold;
				font-family: 'Germania One', cursive;
			}
			img{
				width: 330px;
			}
			footer{
				display: block;
				width: 100%;
				height: 150px;
				position: fixed;
				bottom: 0px;
				background: #bfbfbf;				
			}
			footer h2 {
				font-size: 14px;
			}
			footer:nth-child(2) {
				text-align: center;
			}
			footer table {
				margin: 0.5em auto 0;
	    		width: 60%;
			}
			footer th{
				font-size: 1rem;
				color: rgb(32, 44, 62);
				padding: margin;
				font-weight: normal!important;
				margin: 0;			
			}
			footer td:nth-child(1) h2{
				text-align: left;
				padding-left: 1em;
			}
			footer td:nth-child(2) h2{
				text-align: center;
				margin: 0;
			}
			footer div{/* [PENDIENTE] */}
			footer div .autor{
				background: #c2c7cb;
				color: rgba(1,1,1,0.75);
				border-radius: 5px;
				display: inline-block;
				padding: 0.25em 1em;				
			}
			footer div .medio{
				display: inline-block;
				padding: 0.4em 1em;
				background: #1971c9;
				border-radius: 5px;
				color: white;
				width: 50%;
			}			
			/* Refactorizaciones justo acá abajo */

			/* hasta acá */
		</style>
	</head>

	<!-- MAQUETADO -->
	<body>
		<!-- add header básico -->
		<header><h1>Panel de Batalla</h1></header>
		<div class="contenedor">			
			<table class="inicial">
				<tr>
					<td><img src="images/start.jpg" style=" width:660px;"></td>
				</tr>
			</table>

			<!-- SCRIPT  -->		
			<script type="text/javascript">
				// SCOPE  >>>>>
				let vidaGoku=100;
				let vidaVegeta=100;

				const minPower=5;
				const maxPower=12;

				let round =0;
				let imgGoku=1;
				let imgVegeta=1;
				const altoLienzoActual = 500;
				// Imagenes:
				let arrImages = {
					'goku_injured': 'images/goku_injured.jpg',
					'vegeta_injured': 'images/vegeta_injured.png'
				}				

				// Arrow functions
				const ambosSiguenVivos = () => vidaGoku > 0 && vidaVegeta > 0;
				const calcularGolpe = () => Math.round(Math.random() * (maxPower - minPower)) + minPower;
				const sigueVivoGoku =() => vidaGoku > 0;
				let contadorPelea = 0

				// comenzar batalla
				comenzarBatalla()

				//-------------------------------------------------
				function comenzarBatalla(){
					// estado golpes
					let estados=null

					// inicio de la pelea				
					while(ambosSiguenVivos()){

						console.log("cuerpo INICIO");				
						contadorPelea++
						round++;						
						// constantes
						const  golpeGoku = calcularGolpe();
						const  golpeVegeta = calcularGolpe();
						// golpes (evaluacion)
						if (golpeGoku > golpeVegeta){
							if(imgGoku>3)
								imgGoku=1;
							vidaVegeta-=golpeGoku;
							// render
							estados = renderEscena(round, "goku", golpeGoku, imgGoku, vidaVegeta)
							imgGoku++;
						}else{
							if(imgVegeta>3)
								imgVegeta=1;
							vidaGoku-=golpeVegeta;
							// render
							estados = renderEscena(round, "vegeta", golpeVegeta, imgVegeta, vidaGoku)
							imgVegeta++;
						}
						console.log("cuerpo FINAL, imagenes de test: "+arrImages.goku_injured);
					}
					// definiciones
					let arrTables = $(".contenedor table")
					let cont =0;
					// start animación
					setTimeout(function() {
						console.log("INICIAL")
						$(arrTables[0]).fadeOut("slow")//.css({"display":"none"})

						// recorrer los elementos diferentes del primero
						arrTables.each(function(i,j){
							cont++
							setTimeout(function () {
								console.log("iteracion "+ $(j).attr("class"))
								$(j).fadeOut("slow")
							}, 3000 * cont)
						})

					}, 2000);

				}

				function renderEscena(round, nombreGanador, golpeGanador, imgGanador, vidaActualOponente){
					// clear HTML
					document.write('')					
					// definiciones
					let golpeGoku=false
					let golpeVegeta=false

					document.write('<table class="storyboard">');
					document.write(`<tr><th colspan='2'>Round ${round}</th></tr>`)

					// Validación
					if (nombreGanador=="goku"){
						// estado atacante
						document.write('<tr>')
						document.write(`<td>Goku ataca con un golpe de ${golpeGanador}</td>`)
						document.write(`<td><img src='images/goku_${imgGanador}.jpg'></td>`)
						document.write('</tr>')
						// estado oponente
						document.write('<tr>')
						document.write(`<td>Vegeta queda con ${vidaActualOponente} de vida</td>`)
						document.write(`<td><img src='images/vegeta_injured.png'></td>`)	
						document.write('</tr>')					
					}else{
						// estado atacante
						document.write('<tr>')
						document.write(`<td>Vegeta ataca con un golpe de ${golpeGanador}</td>`)
						document.write(`<td><img src='images/vegeta_${imgGanador}.jpg'></td>`)
						document.write('</tr>')
						vidaGoku-=golpeVegeta;
						// estado oponente
						document.write('<tr>')
						document.write(`<td>Goku queda con ${vidaActualOponente} de vida</td>`)
						document.write(`<td><img src='images/goku_injured.jpg'></td>`)
						document.write('</tr>')					
					}
					document.write(`</table>`)
					return golpeGanador
				}

				//  salidas
				console.log("alto lienzo "+altoLienzoActual)
				if(sigueVivoGoku()){
					document.write('<table class="storyboard">')
					document.write(`<tr><th colspan='2'>Goku gana la pelea!!!</th></tr>`)
					document.write(`<td><img src='images/goku_win.jpg'></td>`)
					document.write(`</table>`)
				}else{
					document.write('<table class="storyboard">')
					document.write(`<tr><th colspan='2'>Vegeta gana la pelea!!!</th></tr>`)
					document.write(`<td><img src='images/vegeta_win.jpg'></td>`)
					document.write(`</table>`)
				}
				// final SCOPE <<<<<
			</script>
		</div>
		<!-- add Footer -->
		<footer>
			<div>
				<table>
					<thead>
						<tr>
							<th width="60%">Autores</th>
							<th width="40%">Contacto</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><h2>Ejercicio propuesto por elalumno: <span class="autor">Iván Darío</span></h2></td>
							<td><h2><span class="medio">Twitter: @cosmosoftroot</span></h2></td>
						</tr>
						<tr>
							<td><h2>Refactor realizado por el alumno: <span class="autor">Jaime Diaz.</span></h2></td>
							<td><h2><span class="medio">Twitter: @jdiaz0017</span></h2></td>
						</tr>
					</tbody>					
				</table>
			</div>
		</footer>		
	</body>
</html>